font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 10.0
window_padding_width 25
include theme.conf
dynamic_background_opacity yes
background_opacity 0.7
#hide_window_decorations yes
#confirm_os_window_close 0
shell bash -c "fastfetch; exec bash"
