wallpaper {
  monitor = eDP-2
  path = ~/.config/wallpaper/beat_running.jpg
  fit_mode = cover
}

wallpaper {
  monitor = eDP-1
  path = ~/.config/wallpaper/beat_running.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/.config/wallpaper/beat_running.jpg
  fit_mode = cover
}
